api_platform:
    mapping:
        paths: ['%kernel.project_dir%/src/Entity']
    patch_formats:
        json: ['application/merge-patch+json']
    swagger:
        versions: [3]
    title: 'Manage Student API PLATFORM'
    description: 'Symfony Rest API to manage list of student'
    
